MainWindow.xaml

<Window x:Class="AutorisationForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutorisationForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    
    <Grid x:Name="myGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
            <ColumnDefinition/>


            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputPassword" Grid.Row="1" Grid.Column="2"
                 Text="Password" FontSize="20"/>
        <Button x:Name="SshowPassword" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"
                Content="Show" FontSize ="20"
                Click="showPassword_Click"/>
        <Button x:Name="Eyes" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"
                Content="Eyes" FontSize ="20"
                PreviewMouseDown="showPassword_MouseClick"
               PreviewMouseUp="showPassword_Leave"/>



    </Grid>
</Window>
